OPTIONS (SKIP=1,ERRORS=1,DISCARDMAX=(0),ROWS=1)
LOAD DATA
APPEND INTO TABLE BOLINF.XXSV_CARGA_APINVOICES
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
 IMPORT_TRANSACTION_ID
,SOURCE                   "TRIM(:SOURCE)"
,INVOICE_TYPE_LOOKUP_CODE "TRIM(:INVOICE_TYPE_LOOKUP_CODE)"
,INVOICE_NUM              "TRIM(:INVOICE_NUM)"
,INVOICE_DATE DATE        'YYYYMMDD'
,GL_DATE      DATE        'YYYYMMDD'
,VENDOR_NUM
,VENDOR_SITE_CODE         "TRIM(:VENDOR_SITE_CODE)"
,INVOICE_AMOUNT
,INVOICE_CURRENCY_CODE    "TRIM(:INVOICE_CURRENCY_CODE)"
,EXCHANGE_RATE_TYPE       "TRIM(:EXCHANGE_RATE_TYPE)"
,EXCHANGE_RATE
,EXCHANGE_DATE DATE       'YYYYMMDD'
,DESCRIPTION              "TRIM(:DESCRIPTION)"
,ORG_ID                   "TO_NUMBER(LTRIM(RTRIM(:ORG_ID)))"
,LINE_TYPE_LOOKUP_CODE    "TRIM(:LINE_TYPE_LOOKUP_CODE)"
,AMOUNT_LINE
,DESCRIPTION_LINE         "TRIM(:DESCRIPTION_LINE)"
,DIST_CODE_CONCATENATED   "TRIM(:DIST_CODE_CONCATENATED)"
,LINE_NUMBER	          "TRIM(:LINE_NUMBER)"
,TAX_CODE                 "TRIM(:TAX_CODE)"
,TAX	                 "TRIM(:TAX)"
,TAX_RATE_CODE             "TRIM(:TAX_RATE_CODE)"
,CALC_TAX_DURING_IMPORT_FLAG "TRIM(:CALC_TAX_DURING_IMPORT_FLAG)"
,INCL_IN_TAXABLE_LINE_FLAG  "TRIM(:INCL_IN_TAXABLE_LINE_FLAG)"
)