OPTIONS (SKIP=1,ERRORS=1,DISCARDMAX=(0),ROWS=1)
LOAD DATA
APPEND INTO TABLE BOLINF.XXSV_CARGA_APINVOICES
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
SOURCE                   "TRIM(:SOURCE)", 
INVOICE_TYPE_LOOKUP_CODE "TRIM(:INVOICE_TYPE_LOOKUP_CODE)",
INVOICE_NUM              "TRIM(:INVOICE_NUM)", 
INVOICE_DATE DATE        'YYYYMMDD',
VENDOR_NUM,
VENDOR_SITE_CODE         "TRIM(:VENDOR_SITE_CODE)",
INVOICE_AMOUNT,
INVOICE_CURRENCY_CODE    "TRIM(:INVOICE_CURRENCY_CODE)",
EXCHANGE_RATE_TYPE       "TRIM(:EXCHANGE_RATE_TYPE)",
EXCHANGE_RATE,
EXCHANGE_DATE DATE       'YYYYMMDD',
DESCRIPTION              "TRIM(:DESCRIPTION)",
ORG_ID                   "TO_NUMBER(LTRIM(RTRIM(:ORG_ID)))",
LINE_TYPE_LOOKUP_CODE    "TRIM(:LINE_TYPE_LOOKUP_CODE)",
AMOUNT_LINE,
DESCRIPTION_LINE         "TRIM(:DESCRIPTION_LINE)",
DIST_CODE_CONCATENATED   "TRIM(:DIST_CODE_CONCATENATED)",
LINE_NUMBER				 "TRIM(:LINE_NUMBER)"
)