OPTIONS (SKIP=1,ERRORS=1,DISCARDMAX=(0),ROWS=1)
LOAD DATA
APPEND INTO TABLE BOLINF.XXSV_CARGA_ARINVOICES_CONVIVA
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
 INTERFACE_LINE_ID                    "TRIM(:INTERFACE_LINE_ID)"
,INTERFACE_LINE_CONTEXT                    "TRIM(:INTERFACE_LINE_CONTEXT)"
,INTERFACE_LINE_ATTRIBUTE1                    "TRIM(:INTERFACE_LINE_ATTRIBUTE1)"
,INTERFACE_LINE_ATTRIBUTE2                    "TRIM(:INTERFACE_LINE_ATTRIBUTE2)"
,INTERFACE_LINE_ATTRIBUTE3                    "TRIM(:INTERFACE_LINE_ATTRIBUTE3)"
,INTERFACE_LINE_ATTRIBUTE4                    "TRIM(:INTERFACE_LINE_ATTRIBUTE4)"
,INTERFACE_LINE_ATTRIBUTE5                    "TRIM(:INTERFACE_LINE_ATTRIBUTE5)"
,INTERFACE_LINE_ATTRIBUTE6                    "TRIM(:INTERFACE_LINE_ATTRIBUTE6)"
,INTERFACE_LINE_ATTRIBUTE7                    "TRIM(:INTERFACE_LINE_ATTRIBUTE7)"
,INTERFACE_LINE_ATTRIBUTE8                    "TRIM(:INTERFACE_LINE_ATTRIBUTE8)"
,BATCH_SOURCE_NAME                    "TRIM(:BATCH_SOURCE_NAME)"
,SET_OF_BOOKS_ID                    "TRIM(:SET_OF_BOOKS_ID)"
,LINE_TYPE                    "TRIM(:LINE_TYPE)"
,DESCRIPTION                    "TRIM(:DESCRIPTION)"
,CURRENCY_CODE                    "TRIM(:CURRENCY_CODE)"
,AMOUNT                    "TRIM(:AMOUNT)"
,CUST_TRX_TYPE_NAME                    "TRIM(:CUST_TRX_TYPE_NAME)"
,CUST_TRX_TYPE_ID                    "TRIM(:CUST_TRX_TYPE_ID)"
,TERM_NAME                    "TRIM(:TERM_NAME)"
,TERM_ID                    "TRIM(:TERM_ID)"
,ORIG_SYSTEM_BATCH_NAME                    "TRIM(:ORIG_SYSTEM_BATCH_NAME)"
,ORIG_SYSTEM_BILL_CUSTOMER_REF                    "TRIM(:ORIG_SYSTEM_BILL_CUSTOMER_REF)"
,ORIG_SYSTEM_BILL_CUSTOMER_ID                    "TRIM(:ORIG_SYSTEM_BILL_CUSTOMER_ID)"
,ORIG_SYSTEM_BILL_ADDRESS_REF                    "TRIM(:ORIG_SYSTEM_BILL_ADDRESS_REF)"
,ORIG_SYSTEM_BILL_ADDRESS_ID                    "TRIM(:ORIG_SYSTEM_BILL_ADDRESS_ID)"
,ORIG_SYSTEM_BILL_CONTACT_REF                    "TRIM(:ORIG_SYSTEM_BILL_CONTACT_REF)"
,ORIG_SYSTEM_BILL_CONTACT_ID                    "TRIM(:ORIG_SYSTEM_BILL_CONTACT_ID)"
,ORIG_SYSTEM_SHIP_CUSTOMER_REF                    "TRIM(:ORIG_SYSTEM_SHIP_CUSTOMER_REF)"
,ORIG_SYSTEM_SHIP_CUSTOMER_ID                    "TRIM(:ORIG_SYSTEM_SHIP_CUSTOMER_ID)"
,ORIG_SYSTEM_SHIP_ADDRESS_REF                    "TRIM(:ORIG_SYSTEM_SHIP_ADDRESS_REF)"
,ORIG_SYSTEM_SHIP_ADDRESS_ID                    "TRIM(:ORIG_SYSTEM_SHIP_ADDRESS_ID)"
,ORIG_SYSTEM_SHIP_CONTACT_REF                    "TRIM(:ORIG_SYSTEM_SHIP_CONTACT_REF)"
,ORIG_SYSTEM_SHIP_CONTACT_ID                    "TRIM(:ORIG_SYSTEM_SHIP_CONTACT_ID)"
,ORIG_SYSTEM_SOLD_CUSTOMER_REF                    "TRIM(:ORIG_SYSTEM_SOLD_CUSTOMER_REF)"
,ORIG_SYSTEM_SOLD_CUSTOMER_ID                    "TRIM(:ORIG_SYSTEM_SOLD_CUSTOMER_ID)"
,LINK_TO_LINE_ID                    "TRIM(:LINK_TO_LINE_ID)"
,LINK_TO_LINE_CONTEXT                    "TRIM(:LINK_TO_LINE_CONTEXT)"
,LINK_TO_LINE_ATTRIBUTE1                    "TRIM(:LINK_TO_LINE_ATTRIBUTE1)"
,LINK_TO_LINE_ATTRIBUTE2                    "TRIM(:LINK_TO_LINE_ATTRIBUTE2)"
,LINK_TO_LINE_ATTRIBUTE3                    "TRIM(:LINK_TO_LINE_ATTRIBUTE3)"
,LINK_TO_LINE_ATTRIBUTE4                    "TRIM(:LINK_TO_LINE_ATTRIBUTE4)"
,LINK_TO_LINE_ATTRIBUTE5                    "TRIM(:LINK_TO_LINE_ATTRIBUTE5)"
,LINK_TO_LINE_ATTRIBUTE6                    "TRIM(:LINK_TO_LINE_ATTRIBUTE6)"
,LINK_TO_LINE_ATTRIBUTE7                    "TRIM(:LINK_TO_LINE_ATTRIBUTE7)"
,RECEIPT_METHOD_NAME                    "TRIM(:RECEIPT_METHOD_NAME)"
,RECEIPT_METHOD_ID                    "TRIM(:RECEIPT_METHOD_ID)"
,CONVERSION_TYPE                    "TRIM(:CONVERSION_TYPE)"
,CONVERSION_DATE                    DATE "YYYYMMDD"
,CONVERSION_RATE                    "TRIM(:CONVERSION_RATE)"
,CUSTOMER_TRX_ID                    "TRIM(:CUSTOMER_TRX_ID)"
,TRX_DATE                    DATE "YYYYMMDD"
,GL_DATE                    DATE "YYYYMMDD"
,DOCUMENT_NUMBER                    "TRIM(:DOCUMENT_NUMBER)"
,TRX_NUMBER                    "TRIM(:TRX_NUMBER)"
,LINE_NUMBER                    "TRIM(:LINE_NUMBER)"
,QUANTITY                    "TRIM(:QUANTITY)"
,QUANTITY_ORDERED                    "TRIM(:QUANTITY_ORDERED)"
,UNIT_SELLING_PRICE                    "TRIM(:UNIT_SELLING_PRICE)"
,UNIT_STANDARD_PRICE                    "TRIM(:UNIT_STANDARD_PRICE)"
,PRINTING_OPTION                    "TRIM(:PRINTING_OPTION)"
,INTERFACE_STATUS                    "TRIM(:INTERFACE_STATUS)"
,REQUEST_ID                    "TRIM(:REQUEST_ID)"
,RELATED_BATCH_SOURCE_NAME                    "TRIM(:RELATED_BATCH_SOURCE_NAME)"
,RELATED_TRX_NUMBER                    "TRIM(:RELATED_TRX_NUMBER)"
,RELATED_CUSTOMER_TRX_ID                    "TRIM(:RELATED_CUSTOMER_TRX_ID)"
,PREVIOUS_CUSTOMER_TRX_ID                    "TRIM(:PREVIOUS_CUSTOMER_TRX_ID)"
,CREDIT_METHOD_FOR_ACCT_RULE                    "TRIM(:CREDIT_METHOD_FOR_ACCT_RULE)"
,CREDIT_METHOD_FOR_INSTALLMENTS                    "TRIM(:CREDIT_METHOD_FOR_INSTALLMENTS)"
,REASON_CODE                    "TRIM(:REASON_CODE)"
,TAX_RATE                    "TRIM(:TAX_RATE)"
,TAX_CODE                    "TRIM(:TAX_CODE)"
,TAX_PRECEDENCE                    "TRIM(:TAX_PRECEDENCE)"
,EXCEPTION_ID                    "TRIM(:EXCEPTION_ID)"
,EXEMPTION_ID                    "TRIM(:EXEMPTION_ID)"
,SHIP_DATE_ACTUAL                    DATE "YYYYMMDD"
,FOB_POINT                    "TRIM(:FOB_POINT)"
,SHIP_VIA                    "TRIM(:SHIP_VIA)"
,WAYBILL_NUMBER                    "TRIM(:WAYBILL_NUMBER)"
,INVOICING_RULE_NAME                    "TRIM(:INVOICING_RULE_NAME)"
,INVOICING_RULE_ID                    "TRIM(:INVOICING_RULE_ID)"
,ACCOUNTING_RULE_NAME                    "TRIM(:ACCOUNTING_RULE_NAME)"
,ACCOUNTING_RULE_ID                    "TRIM(:ACCOUNTING_RULE_ID)"
,ACCOUNTING_RULE_DURATION                    "TRIM(:ACCOUNTING_RULE_DURATION)"
,RULE_START_DATE                    DATE "YYYYMMDD"
,PRIMARY_SALESREP_NUMBER                    "TRIM(:PRIMARY_SALESREP_NUMBER)"
,PRIMARY_SALESREP_ID                    "TRIM(:PRIMARY_SALESREP_ID)"
,SALES_ORDER                    "TRIM(:SALES_ORDER)"
,SALES_ORDER_LINE                    "TRIM(:SALES_ORDER_LINE)"
,SALES_ORDER_DATE                    DATE "YYYYMMDD"
,SALES_ORDER_SOURCE                    "TRIM(:SALES_ORDER_SOURCE)"
,SALES_ORDER_REVISION                    "TRIM(:SALES_ORDER_REVISION)"
,PURCHASE_ORDER                    "TRIM(:PURCHASE_ORDER)"
,PURCHASE_ORDER_REVISION                    "TRIM(:PURCHASE_ORDER_REVISION)"
,PURCHASE_ORDER_DATE                    DATE "YYYYMMDD"
,AGREEMENT_NAME                    "TRIM(:AGREEMENT_NAME)"
,AGREEMENT_ID                    "TRIM(:AGREEMENT_ID)"
,MEMO_LINE_NAME                    "TRIM(:MEMO_LINE_NAME)"
,MEMO_LINE_ID                    "TRIM(:MEMO_LINE_ID)"
,INVENTORY_ITEM_ID                    "TRIM(:INVENTORY_ITEM_ID)"
,MTL_SYSTEM_ITEMS_SEG1                    "TRIM(:MTL_SYSTEM_ITEMS_SEG1)"
,MTL_SYSTEM_ITEMS_SEG2                    "TRIM(:MTL_SYSTEM_ITEMS_SEG2)"
,MTL_SYSTEM_ITEMS_SEG3                    "TRIM(:MTL_SYSTEM_ITEMS_SEG3)"
,MTL_SYSTEM_ITEMS_SEG4                    "TRIM(:MTL_SYSTEM_ITEMS_SEG4)"
,MTL_SYSTEM_ITEMS_SEG5                    "TRIM(:MTL_SYSTEM_ITEMS_SEG5)"
,MTL_SYSTEM_ITEMS_SEG6                    "TRIM(:MTL_SYSTEM_ITEMS_SEG6)"
,MTL_SYSTEM_ITEMS_SEG7                    "TRIM(:MTL_SYSTEM_ITEMS_SEG7)"
,MTL_SYSTEM_ITEMS_SEG8                    "TRIM(:MTL_SYSTEM_ITEMS_SEG8)"
,MTL_SYSTEM_ITEMS_SEG9                    "TRIM(:MTL_SYSTEM_ITEMS_SEG9)"
,MTL_SYSTEM_ITEMS_SEG10                    "TRIM(:MTL_SYSTEM_ITEMS_SEG10)"
,MTL_SYSTEM_ITEMS_SEG11                    "TRIM(:MTL_SYSTEM_ITEMS_SEG11)"
,MTL_SYSTEM_ITEMS_SEG12                    "TRIM(:MTL_SYSTEM_ITEMS_SEG12)"
,MTL_SYSTEM_ITEMS_SEG13                    "TRIM(:MTL_SYSTEM_ITEMS_SEG13)"
,MTL_SYSTEM_ITEMS_SEG14                    "TRIM(:MTL_SYSTEM_ITEMS_SEG14)"
,MTL_SYSTEM_ITEMS_SEG15                    "TRIM(:MTL_SYSTEM_ITEMS_SEG15)"
,MTL_SYSTEM_ITEMS_SEG16                    "TRIM(:MTL_SYSTEM_ITEMS_SEG16)"
,MTL_SYSTEM_ITEMS_SEG17                    "TRIM(:MTL_SYSTEM_ITEMS_SEG17)"
,MTL_SYSTEM_ITEMS_SEG18                    "TRIM(:MTL_SYSTEM_ITEMS_SEG18)"
,MTL_SYSTEM_ITEMS_SEG19                    "TRIM(:MTL_SYSTEM_ITEMS_SEG19)"
,MTL_SYSTEM_ITEMS_SEG20                    "TRIM(:MTL_SYSTEM_ITEMS_SEG20)"
,REFERENCE_LINE_ID                    "TRIM(:REFERENCE_LINE_ID)"
,REFERENCE_LINE_CONTEXT                    "TRIM(:REFERENCE_LINE_CONTEXT)"
,REFERENCE_LINE_ATTRIBUTE1                    "TRIM(:REFERENCE_LINE_ATTRIBUTE1)"
,REFERENCE_LINE_ATTRIBUTE2                    "TRIM(:REFERENCE_LINE_ATTRIBUTE2)"
,REFERENCE_LINE_ATTRIBUTE3                    "TRIM(:REFERENCE_LINE_ATTRIBUTE3)"
,REFERENCE_LINE_ATTRIBUTE4                    "TRIM(:REFERENCE_LINE_ATTRIBUTE4)"
,REFERENCE_LINE_ATTRIBUTE5                    "TRIM(:REFERENCE_LINE_ATTRIBUTE5)"
,REFERENCE_LINE_ATTRIBUTE6                    "TRIM(:REFERENCE_LINE_ATTRIBUTE6)"
,REFERENCE_LINE_ATTRIBUTE7                    "TRIM(:REFERENCE_LINE_ATTRIBUTE7)"
,TERRITORY_ID                    "TRIM(:TERRITORY_ID)"
,TERRITORY_SEGMENT1                    "TRIM(:TERRITORY_SEGMENT1)"
,TERRITORY_SEGMENT2                    "TRIM(:TERRITORY_SEGMENT2)"
,TERRITORY_SEGMENT3                    "TRIM(:TERRITORY_SEGMENT3)"
,TERRITORY_SEGMENT4                    "TRIM(:TERRITORY_SEGMENT4)"
,TERRITORY_SEGMENT5                    "TRIM(:TERRITORY_SEGMENT5)"
,TERRITORY_SEGMENT6                    "TRIM(:TERRITORY_SEGMENT6)"
,TERRITORY_SEGMENT7                    "TRIM(:TERRITORY_SEGMENT7)"
,TERRITORY_SEGMENT8                    "TRIM(:TERRITORY_SEGMENT8)"
,TERRITORY_SEGMENT9                    "TRIM(:TERRITORY_SEGMENT9)"
,TERRITORY_SEGMENT10                    "TRIM(:TERRITORY_SEGMENT10)"
,TERRITORY_SEGMENT11                    "TRIM(:TERRITORY_SEGMENT11)"
,TERRITORY_SEGMENT12                    "TRIM(:TERRITORY_SEGMENT12)"
,TERRITORY_SEGMENT13                    "TRIM(:TERRITORY_SEGMENT13)"
,TERRITORY_SEGMENT14                    "TRIM(:TERRITORY_SEGMENT14)"
,TERRITORY_SEGMENT15                    "TRIM(:TERRITORY_SEGMENT15)"
,TERRITORY_SEGMENT16                    "TRIM(:TERRITORY_SEGMENT16)"
,TERRITORY_SEGMENT17                    "TRIM(:TERRITORY_SEGMENT17)"
,TERRITORY_SEGMENT18                    "TRIM(:TERRITORY_SEGMENT18)"
,TERRITORY_SEGMENT19                    "TRIM(:TERRITORY_SEGMENT19)"
,TERRITORY_SEGMENT20                    "TRIM(:TERRITORY_SEGMENT20)"
,ATTRIBUTE_CATEGORY                    "TRIM(:ATTRIBUTE_CATEGORY)"
,ATTRIBUTE1                    "TRIM(:ATTRIBUTE1)"
,ATTRIBUTE2                    "TRIM(:ATTRIBUTE2)"
,ATTRIBUTE3                    "TRIM(:ATTRIBUTE3)"
,ATTRIBUTE4                    "TRIM(:ATTRIBUTE4)"
,ATTRIBUTE5                    "TRIM(:ATTRIBUTE5)"
,ATTRIBUTE6                    "TRIM(:ATTRIBUTE6)"
,ATTRIBUTE7                    "TRIM(:ATTRIBUTE7)"
,ATTRIBUTE8                    "TRIM(:ATTRIBUTE8)"
,ATTRIBUTE9                    "TRIM(:ATTRIBUTE9)"
,ATTRIBUTE10                    "TRIM(:ATTRIBUTE10)"
,ATTRIBUTE11                    "TRIM(:ATTRIBUTE11)"
,ATTRIBUTE12                    "TRIM(:ATTRIBUTE12)"
,ATTRIBUTE13                    "TRIM(:ATTRIBUTE13)"
,ATTRIBUTE14                    "TRIM(:ATTRIBUTE14)"
,ATTRIBUTE15                    "TRIM(:ATTRIBUTE15)"
,HEADER_ATTRIBUTE_CATEGORY                    "TRIM(:HEADER_ATTRIBUTE_CATEGORY)"
,HEADER_ATTRIBUTE1                    "TRIM(:HEADER_ATTRIBUTE1)"
,HEADER_ATTRIBUTE2                    "TRIM(:HEADER_ATTRIBUTE2)"
,HEADER_ATTRIBUTE3                    "TRIM(:HEADER_ATTRIBUTE3)"
,HEADER_ATTRIBUTE4                    "TRIM(:HEADER_ATTRIBUTE4)"
,HEADER_ATTRIBUTE5                    "TRIM(:HEADER_ATTRIBUTE5)"
,HEADER_ATTRIBUTE6                    "TRIM(:HEADER_ATTRIBUTE6)"
,HEADER_ATTRIBUTE7                    "TRIM(:HEADER_ATTRIBUTE7)"
,HEADER_ATTRIBUTE8                    "TRIM(:HEADER_ATTRIBUTE8)"
,HEADER_ATTRIBUTE9                    "TRIM(:HEADER_ATTRIBUTE9)"
,HEADER_ATTRIBUTE10                    "TRIM(:HEADER_ATTRIBUTE10)"
,HEADER_ATTRIBUTE11                    "TRIM(:HEADER_ATTRIBUTE11)"
,HEADER_ATTRIBUTE12                    "TRIM(:HEADER_ATTRIBUTE12)"
,HEADER_ATTRIBUTE13                    "TRIM(:HEADER_ATTRIBUTE13)"
,HEADER_ATTRIBUTE14                    "TRIM(:HEADER_ATTRIBUTE14)"
,HEADER_ATTRIBUTE15                    "TRIM(:HEADER_ATTRIBUTE15)"
,COMMENTS                    "TRIM(:COMMENTS)"
,INTERNAL_NOTES                    "TRIM(:INTERNAL_NOTES)"
,INITIAL_CUSTOMER_TRX_ID                    "TRIM(:INITIAL_CUSTOMER_TRX_ID)"
,USSGL_TRANSACTION_CODE_CONTEXT                    "TRIM(:USSGL_TRANSACTION_CODE_CONTEXT)"
,USSGL_TRANSACTION_CODE                    "TRIM(:USSGL_TRANSACTION_CODE)"
,ACCTD_AMOUNT                    "TRIM(:ACCTD_AMOUNT)"
,CUSTOMER_BANK_ACCOUNT_ID                    "TRIM(:CUSTOMER_BANK_ACCOUNT_ID)"
,CUSTOMER_BANK_ACCOUNT_NAME                    "TRIM(:CUSTOMER_BANK_ACCOUNT_NAME)"
,UOM_CODE                    "TRIM(:UOM_CODE)"
,UOM_NAME                    "TRIM(:UOM_NAME)"
,DOCUMENT_NUMBER_SEQUENCE_ID                    "TRIM(:DOCUMENT_NUMBER_SEQUENCE_ID)"
,LINK_TO_LINE_ATTRIBUTE10                    "TRIM(:LINK_TO_LINE_ATTRIBUTE10)"
,LINK_TO_LINE_ATTRIBUTE11                    "TRIM(:LINK_TO_LINE_ATTRIBUTE11)"
,LINK_TO_LINE_ATTRIBUTE12                    "TRIM(:LINK_TO_LINE_ATTRIBUTE12)"
,LINK_TO_LINE_ATTRIBUTE13                    "TRIM(:LINK_TO_LINE_ATTRIBUTE13)"
,LINK_TO_LINE_ATTRIBUTE14                    "TRIM(:LINK_TO_LINE_ATTRIBUTE14)"
,LINK_TO_LINE_ATTRIBUTE15                    "TRIM(:LINK_TO_LINE_ATTRIBUTE15)"
,LINK_TO_LINE_ATTRIBUTE8                    "TRIM(:LINK_TO_LINE_ATTRIBUTE8)"
,LINK_TO_LINE_ATTRIBUTE9                    "TRIM(:LINK_TO_LINE_ATTRIBUTE9)"
,REFERENCE_LINE_ATTRIBUTE10                    "TRIM(:REFERENCE_LINE_ATTRIBUTE10)"
,REFERENCE_LINE_ATTRIBUTE11                    "TRIM(:REFERENCE_LINE_ATTRIBUTE11)"
,REFERENCE_LINE_ATTRIBUTE12                    "TRIM(:REFERENCE_LINE_ATTRIBUTE12)"
,REFERENCE_LINE_ATTRIBUTE13                    "TRIM(:REFERENCE_LINE_ATTRIBUTE13)"
,REFERENCE_LINE_ATTRIBUTE14                    "TRIM(:REFERENCE_LINE_ATTRIBUTE14)"
,REFERENCE_LINE_ATTRIBUTE15                    "TRIM(:REFERENCE_LINE_ATTRIBUTE15)"
,REFERENCE_LINE_ATTRIBUTE8                    "TRIM(:REFERENCE_LINE_ATTRIBUTE8)"
,REFERENCE_LINE_ATTRIBUTE9                    "TRIM(:REFERENCE_LINE_ATTRIBUTE9)"
,INTERFACE_LINE_ATTRIBUTE10                    "TRIM(:INTERFACE_LINE_ATTRIBUTE10)"
,INTERFACE_LINE_ATTRIBUTE11                    "TRIM(:INTERFACE_LINE_ATTRIBUTE11)"
,INTERFACE_LINE_ATTRIBUTE12                    "TRIM(:INTERFACE_LINE_ATTRIBUTE12)"
,INTERFACE_LINE_ATTRIBUTE13                    "TRIM(:INTERFACE_LINE_ATTRIBUTE13)"
,INTERFACE_LINE_ATTRIBUTE14                    "TRIM(:INTERFACE_LINE_ATTRIBUTE14)"
,INTERFACE_LINE_ATTRIBUTE15                    "TRIM(:INTERFACE_LINE_ATTRIBUTE15)"
,INTERFACE_LINE_ATTRIBUTE9                    "TRIM(:INTERFACE_LINE_ATTRIBUTE9)"
,VAT_TAX_ID                    "TRIM(:VAT_TAX_ID)"
,REASON_CODE_MEANING                    "TRIM(:REASON_CODE_MEANING)"
,LAST_PERIOD_TO_CREDIT                    "TRIM(:LAST_PERIOD_TO_CREDIT)"
,PAYING_CUSTOMER_ID                    "TRIM(:PAYING_CUSTOMER_ID)"
,PAYING_SITE_USE_ID                    "TRIM(:PAYING_SITE_USE_ID)"
,TAX_EXEMPT_FLAG                    "TRIM(:TAX_EXEMPT_FLAG)"
,TAX_EXEMPT_REASON_CODE                    "TRIM(:TAX_EXEMPT_REASON_CODE)"
,TAX_EXEMPT_REASON_CODE_MEANING                    "TRIM(:TAX_EXEMPT_REASON_CODE_MEANING)"
,TAX_EXEMPT_NUMBER                    "TRIM(:TAX_EXEMPT_NUMBER)"
,SALES_TAX_ID                    "TRIM(:SALES_TAX_ID)"
,CREATED_BY                    "FND_GLOBAL.USER_ID"
,CREATION_DATE                    "SYSDATE"
,LAST_UPDATED_BY                    "FND_GLOBAL.USER_ID"
,LAST_UPDATE_DATE                    "SYSDATE"
,LAST_UPDATE_LOGIN                    "FND_GLOBAL.LOGIN_ID"
,LOCATION_SEGMENT_ID                    "TRIM(:LOCATION_SEGMENT_ID)"
,MOVEMENT_ID                    "TRIM(:MOVEMENT_ID)"
,ORG_ID                    "TRIM(:ORG_ID)"
,AMOUNT_INCLUDES_TAX_FLAG                    "TRIM(:AMOUNT_INCLUDES_TAX_FLAG)"
,HEADER_GDF_ATTR_CATEGORY                    "TRIM(:HEADER_GDF_ATTR_CATEGORY)"
,HEADER_GDF_ATTRIBUTE1                    "TRIM(:HEADER_GDF_ATTRIBUTE1)"
,HEADER_GDF_ATTRIBUTE2                    "TRIM(:HEADER_GDF_ATTRIBUTE2)"
,HEADER_GDF_ATTRIBUTE3                    "TRIM(:HEADER_GDF_ATTRIBUTE3)"
,HEADER_GDF_ATTRIBUTE4                    "TRIM(:HEADER_GDF_ATTRIBUTE4)"
,HEADER_GDF_ATTRIBUTE5                    "TRIM(:HEADER_GDF_ATTRIBUTE5)"
,HEADER_GDF_ATTRIBUTE6                    "TRIM(:HEADER_GDF_ATTRIBUTE6)"
,HEADER_GDF_ATTRIBUTE7                    "TRIM(:HEADER_GDF_ATTRIBUTE7)"
,HEADER_GDF_ATTRIBUTE8                    "TRIM(:HEADER_GDF_ATTRIBUTE8)"
,HEADER_GDF_ATTRIBUTE9                    "TRIM(:HEADER_GDF_ATTRIBUTE9)"
,HEADER_GDF_ATTRIBUTE10                    "TRIM(:HEADER_GDF_ATTRIBUTE10)"
,HEADER_GDF_ATTRIBUTE11                    "TRIM(:HEADER_GDF_ATTRIBUTE11)"
,HEADER_GDF_ATTRIBUTE12                    "TRIM(:HEADER_GDF_ATTRIBUTE12)"
,HEADER_GDF_ATTRIBUTE13                    "TRIM(:HEADER_GDF_ATTRIBUTE13)"
,HEADER_GDF_ATTRIBUTE14                    "TRIM(:HEADER_GDF_ATTRIBUTE14)"
,HEADER_GDF_ATTRIBUTE15                    "TRIM(:HEADER_GDF_ATTRIBUTE15)"
,HEADER_GDF_ATTRIBUTE16                    "TRIM(:HEADER_GDF_ATTRIBUTE16)"
,HEADER_GDF_ATTRIBUTE17                    "TRIM(:HEADER_GDF_ATTRIBUTE17)"
,HEADER_GDF_ATTRIBUTE18                    "TRIM(:HEADER_GDF_ATTRIBUTE18)"
,HEADER_GDF_ATTRIBUTE19                    "TRIM(:HEADER_GDF_ATTRIBUTE19)"
,HEADER_GDF_ATTRIBUTE20                    "TRIM(:HEADER_GDF_ATTRIBUTE20)"
,HEADER_GDF_ATTRIBUTE21                    "TRIM(:HEADER_GDF_ATTRIBUTE21)"
)